[paths]
# please fill in natLinkPath accordingly and move this file to your home directory
natLinkPath:/home/tristen/.wine_dragon/drive_c/NatLink/NatLink/MacroSystem
python27Path:/usr/bin/python2.7
damselflyPath:/home/tristen/damselfly
